{
    "manifest_version": 3,
    "name": "HarmonyNote",
    "version": "1.0",
    "description": "A platform to track notes, tasks, reminders that syncs across your devices.",
    "permissions": ["storage", "notifications", "alarms"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "AppIcon16x16.png",
        "32": "AppIcon32x32.png",
        "48": "AppIcon48x48.png",
        "128": "AppIcon128x128.png"
      }
    }
  }